# cryptobot

./: .gitignore  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: backend-ci.yml
deploy/db/: Dockerfile  docker-compose.yml
src/: VM.CryptoBot.sln
src/VM.CryptoBot.Api/: Dockerfile  Program.cs  Startup.cs  VM.CryptoBot.Api.csproj  appsettings.DevelopmentDocker.json
src/VM.CryptoBot.Api/Extensions/: ServiceExtensions.cs
src/VM.CryptoBot.Api/Middlewares/: GlobalExceptionHandler.cs
src/VM.CryptoBot.Api/Properties/: launchSettings.json
src/VM.CryptoBot.AppServices/: VM.CryptoBot.AppServices.csproj
src/VM.CryptoBot.AppServices/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/VM.CryptoBot.AppServices/Behaviors/: UnitOfWorkPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/VM.CryptoBot.AppServices/Features/Ethereum/: ProcessEthereumBlockchainMonitor.cs  ProcessEthereumMonitor.cs  ProcessEthereumPurchase.cs  ProcessEthereumTokenPurchase.cs
src/VM.CryptoBot.AppServices/Services/: AccountService.cs  CoinService.cs  EthereumService.cs
src/VM.CryptoBot.Config/: CoreExtensions.cs  VM.CryptoBot.Config.csproj
src/VM.CryptoBot.Config/Database/: DatabaseExtensions.cs
src/VM.CryptoBot.Config/Repository/: RepositoryExtensions.cs
src/VM.CryptoBot.Config/Services/: ServiceExtensions.cs
src/VM.CryptoBot.Config/Settings/: SettingExtensions.cs
src/VM.CryptoBot.Core.Queue.Abstractions/: IVMQueueClient.cs  IVMQueueFactory.cs  IVMQueueItem.cs
src/VM.CryptoBot.Core.Table.Abstractions/: IVMTableClient.cs  IVMTableFactory.cs  IVMTableItem.cs
src/VM.CryptoBot.Database/: VM.CryptoBot.Database.csproj
src/VM.CryptoBot.Domain/: VM.CryptoBot.Domain.csproj
src/VM.CryptoBot.Domain/Coins/: Coin.cs
src/VM.CryptoBot.Domain/Common/: BaseRepository.cs  Constants.cs  EntityConfiguration.cs  UserSessionProvider.cs
src/VM.CryptoBot.Domain/Common/Entities/: Auditable.cs  BaseEntity.cs  IEntity.cs
src/VM.CryptoBot.Domain/Configurations/Common/: EntityConfiguration.cs
src/VM.CryptoBot.Domain/Entities/Common/: Auditable.cs  BaseEntity.cs  IEntity.cs
src/VM.CryptoBot.Domain/Enums/: BlockchainType.cs  TransactionStatus.cs
src/VM.CryptoBot.Domain/Repositories/: IRepository.cs  IUserSessionProvider.cs
src/VM.CryptoBot.Domain/Repositories/Common/: BaseRepository.cs  UserSessionProvider.cs
src/VM.CryptoBot.Domain/Repositories/Interfaces/: IRepository.cs  IUserSessionProvider.cs
src/VM.CryptoBot.Domain/Settings/: BlockchainSettings.cs
src/VM.CryptoBot.Domain/Store/: CryptoBotDbContext.cs  IUnitOfWork.cs
src/VM.CryptoBot.Domain/Transactions/: ProfitTransaction.cs  PurchaseTransaction.cs
src/VM.CryptoBot.Functions/: Program.cs  VM.CryptoBot.Functions.csproj  host.json
src/VM.CryptoBot.Functions.Abstractions/: VM.CryptoBot.Functions.Abstractions.csproj
src/VM.CryptoBot.Functions.Abstractions/Queues/: IVMQueueClient.cs  IVMQueueFactory.cs  IVMQueueItem.cs
src/VM.CryptoBot.Functions.Common/: AzureBatchHost.cs  VM.CryptoBot.Functions.Common.csproj
src/VM.CryptoBot.Functions/Jobs/Monitoring/: BitcoinMonitoringJob.cs  EthereumBlockchainMonitoringJob.cs  EthereumMonitoringJob.cs
src/VM.CryptoBot.Functions/Jobs/Transactions/: ProcessBitcoinPurchaseJob.cs  ProcessEthereumPurchaseJob.cs  ProcessEthereumTokenPurchaseJob.cs
src/VM.CryptoBot.Functions/Properties/: launchSettings.json
src/VM.CryptoBot.Infra/: VM.CryptoBot.Infra.csproj
src/VM.CryptoBot.Infra.Storage.Queue/: VM.CryptoBot.Infra.Storage.Queue.csproj  VMQueueClient.cs  VMQueueExtensions.cs  VMQueueFactory.cs
src/VM.CryptoBot.Infra.Storage.Table/: VM.CryptoBot.Infra.Storage.Table.csproj  VMTableClient.cs  VMTableExtensions.cs  VMTableFactory.cs
src/VM.CryptoBot.Infra/Configurations/: BotConfig.cs  BrokerConfig.cs  ConnectionStringConfig.cs
src/VM.CryptoBot.Infra/Configurations/Common/: AutoBindConfig.cs
src/VM.CryptoBot.Infra/Configurations/Interfaces/: IBotConfig.cs  IBrokerConfig.cs  IDatabaseConnectionString.cs
src/VM.CryptoBot.Infra/Services/: IAccountService.cs  ICoinService.cs  IEthereumService.cs
src/VM.CryptoBot.Infra/Validations/Common/: BusinessResult.cs  BusinessResultT.cs  Error.cs  ValidationResult.cs  ValidationResultT.cs
src/VM.CryptoBot.Infra/Validations/Interfaces/: IValidationResult.cs
src/VM.CryptoBot.IntegrationTests/: ExampleTest.cs  IntegrationTestBase.cs  VM.CryptoBot.IntegrationTests.csproj  appsettings.IntegrationTests.json
src/VM.CryptoBot.TestUtilities/: BaseMockedDbContextTest.cs  BaseTransactionalPostgresSqlTest.cs  VM.CryptoBot.TestUtilities.csproj
src/VM.CryptoBot.Tests/: BaseMockTest.cs  VM.CryptoBot.Tests.csproj
src/VM.CryptoBot.Workers/: VM.CryptoBot.Workers.csproj
src/VM.CryptoBot.Workers/Jobs/: BitcoinMonitoringJob.cs  EthereumMonitoringJob.cs
