<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VM.CryptoBot.AppServices\VM.CryptoBot.AppServices.csproj" />
    <ProjectReference Include="..\VM.CryptoBot.Domain\VM.CryptoBot.Domain.csproj" />
    <ProjectReference Include="..\VM.CryptoBot.Infra.Storage.Queue\VM.CryptoBot.Infra.Storage.Queue.csproj" />
    <ProjectReference Include="..\VM.CryptoBot.Infra.Storage.Table\VM.CryptoBot.Infra.Storage.Table.csproj" />
    <ProjectReference Include="..\VM.CryptoBot.Infra\VM.CryptoBot.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
  </ItemGroup>

</Project>
